﻿<!DOCTYPE html>
<html>
  <head>
    <title>launcher</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/launcher/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/launcher/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- display (动态面板) -->
      <div id="u2" class="ax_default" data-label="display">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- key (矩形) -->
            <div id="u3" class="ax_default placeholder" data-label="key">
              <div id="u3_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4" class="text" style="visibility: visible;">
                <p><span>九宫格键盘</span></p>
              </div>
            </div>

            <!-- match (矩形) -->
            <div id="u5" class="ax_default placeholder" data-label="match">
              <div id="u5_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6" class="text" style="visibility: visible;">
                <p><span>热搜词</span></p>
              </div>
            </div>

            <!-- result (矩形) -->
            <div id="u7" class="ax_default placeholder" data-label="result">
              <div id="u7_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8" class="text" style="visibility: visible;">
                <p><span>搜索结果区</span></p>
              </div>
            </div>

            <!-- collection_dp (动态面板) -->
            <div id="u9" class="ax_default ax_default_hidden" data-label="collection_dp" style="display: none; visibility: hidden">
              <div id="u9_state0" class="panel_state" data-label="State1">
                <div id="u9_state0_content" class="panel_state_content">

                  <!-- collection (矩形) -->
                  <div id="u10" class="ax_default placeholder" data-label="collection">
                    <div id="u10_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u11" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u12" class="ax_default box_1">
                    <div id="u12_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u13" class="text" style="visibility: visible;">
                      <p><span>我的收藏</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u14" class="ax_default box_1">
                    <div id="u14_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u15" class="text" style="visibility: visible;">
                      <p><span>搜索历史</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- bother1 (垂直线) -->
            <div id="u16" class="ax_default line" data-label="bother1">
              <img id="u16_img" class="img " src="images/launcher/bother1_u16.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- bother2 (垂直线) -->
            <div id="u18" class="ax_default line" data-label="bother2">
              <img id="u18_img" class="img " src="images/launcher/bother1_u16.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u20" class="ax_default _形状">
        <img id="u20_img" class="img " src="images/launcher/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span>OK</span></p>
        </div>
      </div>

      <!-- Unnamed (正三角形) -->
      <div id="u22" class="ax_default _形状">
        <img id="u22_img" class="img " src="images/launcher/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (向右三角形) -->
      <div id="u24" class="ax_default _形状">
        <img id="u24_img" class="img " src="images/launcher/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (向左三角形) -->
      <div id="u26" class="ax_default _形状">
        <img id="u26_img" class="img " src="images/launcher/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u28" class="ax_default _形状">
        <img id="u28_img" class="img " src="images/launcher/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- line_match_2 (水平线) -->
      <div id="u30" class="ax_default line" data-label="line_match_2">
        <img id="u30_img" class="img " src="images/launcher/line_match_2_u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- line_result (水平线) -->
      <div id="u32" class="ax_default line" data-label="line_result">
        <img id="u32_img" class="img " src="images/launcher/line_result_u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- line_match_1 (水平线) -->
      <div id="u34" class="ax_default line" data-label="line_match_1">
        <img id="u34_img" class="img " src="images/launcher/line_match_1_u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
